# PWM (Pulse Width Modulation)
Merupakan metode perubahan lebar pulsa untuk menghasilkan nilai tegangan analog yang diinginkan. Pin yang difungsikan sebagai PWM analog
output akan mengeluarkan sinyal pulsa digital dengan frekuensi 5000 Hz yang mana nilai tegangan analog diperoleh dengan mengubah duty cycle atau perbandingan lamanya pulsa HIGH terhadap periode (T) dari sinyal digital tersebut.

`Duty cycle` adalah persentasi panjang pulsa HIGH dalam satu periode sinyal. Ketika duty cycle 0% atau sinyal LOW penuh, maka nilai analog yang dikeluarkan adalah 0 Volt atau setara dengan GND. Begitupun sebaliknya, ketika duty cycle 100% atau sinyal HIGH penuh, maka nilai analog yang dikeluarkan adalah 3.3 Volt.

Terdapat 2 percobaan yang dilakukan :

## 1. Membuat efek fade pada LED Berkedip dengan menggunakan PWM
**Alat dan Bahan**
- ESP32 (1 buah)
- LED (1 buah)
- Resistor 220 Ohm (1 buah)
- Kabel Jumper (secukupnya)

**Pembahasan**

Program ini memberikan contoh implementasi Pulse Width Modulation (PWM) pada mikrokontroler Arduino untuk mengontrol kecerahan LED. Berikut adalah cara kerjanya:

1. **Konfigurasi PIN:**
   - `ledPin`: Merupakan pin GPIO yang terhubung ke LED dan digunakan untuk mengontrol output PWM. Dalam contoh ini, terhubung ke pin GPIO16.

2. **Konfigurasi PWM:**
   - `freq`: Menyimpan frekuensi PWM yang diinginkan, diukur dalam hertz (Hz). Pada contoh ini, frekuensinya adalah 5000 Hz.
   - `ledChannel`: Menyimpan nomor saluran PWM yang digunakan. Pada mikrokontroler ESP32, terdapat beberapa saluran PWM yang bisa digunakan. Pada contoh ini, menggunakan saluran 0.
   - `resolution`: Menyimpan resolusi PWM dalam bit. Semakin tinggi nilai resolusinya, semakin halus perubahan kecerahan LED. Pada contoh ini, resolusinya adalah 8 bit.

3. **Setup() :**
   - `ledcSetup()`: Mengonfigurasi saluran PWM dengan frekuensi dan resolusi yang telah ditentukan sebelumnya.
   - `ledcAttachPin()`: Menghubungkan saluran PWM dengan pin GPIO yang telah ditentukan (ledPin).

4. **Loop() :**
   - Terdapat dua loop for yang digunakan untuk meningkatkan dan mengurangi kecerahan LED.
   - Dalam setiap loop, nilai PWM (`dutyCycle`) diubah dari 0 hingga 255 dan sebaliknya.
   - `ledcWrite()`: Digunakan untuk menetapkan tingkat kecerahan LED berdasarkan nilai `dutyCycle` tadi.
   - `delay(15)`: Memberikan jeda waktu (delay) 15 milidetik untuk memberikan efek `fade` atau perlahan.

**Kesimpulan**

Program ini menciptakan efek perlahan naik dan turun pada kecerahan LED, yang umumnya digunakan untuk menciptakan efek `fade` atau perubahan cahaya yang halus. Nilai delay dan rentang nilai dutyCycle dapat disesuaikan untuk mengatur kecepatan perubahan dan rentang kecerahan LED.

## 2. Mengendalikan 3 buah LED dengan menggunakan PWM
**Alat dan Bahan**

- ESP32 (1 buah)
- LED (3 buah)
- Resistor 220 Ohm (3 buah)
- Kabel Jumper (secukupnya)

**Pembahasan**

Pada percobaan kedua ini pada dasarnya sama dengan percobaan pertama, hanya saja terdapat 2 LED tambahan. Untuk itu, kita tambahkan 2 variabel baru untuk menginisialisasi pin GPIO (yaitu GPIO 17 dan GPIO 5). Kemudian kita tambahkan 2 fungsi `ledcAttachPin()` untuk mengaktifkan konfigurasi PWM pada 2 pin GPIO tersebut (17 dan 5).

**Kesimpulan**

Program ini menggunakan satu saluran PWM untuk mengendalikan tiga LED, sehingga intensitas cahaya pada ketiganya akan sama karena saling berbagi saluran yang sama. Program memberikan efek cahaya perlahan naik dan turun pada ketiga LED, menciptakan tampilan visual yang menarik. 
